# java-fingerprint-sensor

./: README.md  pom.xml
src/main/java/sk/mimac/fingerprint/: FingerprintException.java  FingerprintSensor.java  SensorParameters.java
src/main/java/sk/mimac/fingerprint/adafruit/: AdafruitConstants.java  AdafruitSensor.java
